<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navTodaysSchedule"
        android:icon="@drawable/baseline_schedule_24"
        android:title="Today">

    </item>
    <item
        android:id="@+id/navMyShifts"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="My Shifts">

    </item>

</menu>