<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Reset"
            android:fontFamily="@font/mmrtextb"
            android:layout_gravity="center"
            android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Please enter the email address associated with your account. An email will then be sent to it with further instructions for resetting your password"
        android:textSize="18sp"
        android:fontFamily="@font/mmrtextb"/>
    <EditText
        android:id="@+id/account_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:fontFamily="@font/mmrtextb"
        android:maxLines="1" />
    <Button
        android:id="@+id/sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/mmrtextb"
        android:textAllCaps="false"
        android:text="Send Email" />
    </LinearLayout>
</RelativeLayout>